# crmax

./: .gitignore  Procfile  README.md  bitbucket-pipelines.yml  pom.xml
src/main/java/com/crmax/config/: AppConfig.java  DispatcherServletInitializer.java  PersistenceConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java
src/main/java/com/crmax/controller/: ClientCreateController.java  DashboardController.java  InteractionsController.java  LoginController.java  ProductsController.java  RegistrationController.java
src/main/java/com/crmax/persistence/dao/: ContactDao.java  InteractionDao.java  ProductDao.java  RoleDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/crmax/persistence/model/: CompoundContact.java  Contact.java  Interaction.java  Password.java  Product.java  Role.java  User.java
src/main/java/com/crmax/persistence/service/: ContactService.java  ContactServiceImpl.java  InteractionService.java  InteractionServiceImpl.java  ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/crmax/persistence/validation/: PasswordNotEmpty.java  PasswordValidator.java
src/main/resources/: application.properties  labels.properties  persistence-deploy.properties  persistence.properties
src/main/webapp/WEB-INF/resources/css/: client-detail-style.css  create-client-form-style.css  dashboard-style.css  login-style.css  main-style.css  products-page-style.css  style-guide.css
src/main/webapp/WEB-INF/resources/js/: dashboard.js
src/main/webapp/WEB-INF/view/: client-detail.jsp  create-client-form.jsp  crmax-dashboard.jsp  crmax-login.jsp  crmax-registration.jsp  custom-login.jsp  fancy-login.jsp  home.jsp  products-page.jsp
