###### DATASOURCE CONFIG ######
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-23-23-220-19.compute-1.amazonaws.com:5432/df4ea4hjitol98?sslmode=require
jdbc.user=apshghzdacrxhr
jdbc.password=9a66f997f12dc4dacd855d0b641e5bef8c437260a6e7e1f829fa36c62638a9a7

###### HIBERNATE CONFIG #######

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
